<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
        <center>
          <div> 
            <h2 id="h1">you have an error!</h2>
             
            <h5 id="h2">You must enter all information ! <br>Make sure that you have entered all the required information in the boxes.</h5>
            <br>
            <br>
            <h2 id="h3">لديك خطء</h2>
            <br>
            <h5 id="h4">!يجب ان تملئ جميع المعلومات <br>تاكد من انك ادخلت جميع المعلومات المطلوبه في الخانات. </h5>
          </div>  
        </center>
        <style>
                                    
            div{
                margin-top : 20%;
                padding-top: 10px;
                padding-bottom: 10px;
                width: 75%;
                height: 50%;
                color: #ecf0f1;
                background-color: #c0392b;
            }
            #h1{
                color: #2c3e50;
            }
            #h3{
                color: #2c3e50;
            }
            #h4{
                margin-top: -20px;
            }
          </style>
    
</body>
</html>