<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="all_info">
        
        <div class="bud">
            
        <button id="BU-2"><a href="https://www.worldometers.info/coronavirus/">X</a></button>
        </div>
        <center><H2>GET HEALTH</H2></center>
        <h3>ready</h3>
        The Software House was extremely well-prepared from the very beginning.
        <h3>Objectives</h3>
        The project is a grand success. The user feedback is absolutely overwhelming.
        <h3>programming</h3>
        The Software House delivered a robust solution with high-quality code.
        <h3>Immunocompromised</h3>
        Speed up development and innovation with a new product team you’ll like
        <h3>technical designs</h3>
        Digital Product Design 
        Business analysis, conversion audits, branding, and UX/UI design work that boost product adoption and user base growth.
        <h3>Flexible Technologies</h3>
        Just like you, we choose scalable and flexible technologies. The engineering mindset our talents have already solved the challenges of 160+ clients. Unsure how to lead development forward? Your future team will guide you to the most optimal software solutions and strategies.
        <h3>Our project</h3>
        GET HEALTH is a set of web pages and related content that is identified by a common domain name and is published on at least one web server. But this version is a trial version only for testing, and the information on this page is the responsibility of the owner of the information.
        <h3>central programming</h3>
        Software is so central to the functioning of our technology it's impossible to imagine the modern world without all those lines of code instructing machines (and increasingly humans) what to do when, and often how.
    </div>
    <style>
        *{
            margin:4px;
           
        }
        .bud{
            width: 100%;
            height: 55px;
            background-color: rgb(24, 161, 24);
        }
        a{
            text-decoration: none;
        }
        button{
            
            font-family: Bahnschrift SemiBold;
            font-size: 15px;
            height: 25px;
           margin: 5%;
        }
      
        #BU-2{
            position: absolute;
            left: 80%;
            top: 3px;
            width: 30px;
            height:30px;
            border-radius: 50%;
            border: 1px solid rgb(24, 161, 24);
            
        }
    </style>
</body>
</html>