<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
        <center>
          <div> 
            <h2 id="h1">The information has been uploaded successfully!</h2>
             
            <h5 id="h2">The data will be processed and the code will be sent to your e-mail.</h5>
            <br>
            <br>
            <h2 id="h3">تم تحميل المعلومات بنجاح  </h2>
            <br>
            <h5 id="h4">سوف يتم معالجه البانات و ارسال الرمز على بريدك الاكتروني  </h5>
          </div>  
          <br>
          <button id="clos1" type="submit"><a href="index.php"> ok موافق</button>
        </center>
        <style>
            a{
                text-decoration:none;  
                color: #ecf0f1;
             }
                button{
                    width: 75%;
                    height: 30px;
                    font-size: 20px;
                    margin: 3%;
                    background-color: #f06d49;
                    border: 1px solid  
                }                    
            div{
                margin-top : 20%;
                padding-top: 10px;
                padding-bottom: 10px;
                width: 75%;
                height: 50%;
                color: #ecf0f1;
                background-color: #f4623a;
            }
            #h1{
                color: #2c3e50;
            }
            #h3{
                color: #2c3e50;
            }
            #h4{
                margin-top: -20px;
            }
          </style>
    
</body>
</html>